# POC

./: .gitignore  README.md  build.gradle  dependency exist.sql  dump-updated[303].sql  my-sql-test-2.sql  mysql-test.sql  mysqlsampledatabase.sql  pom.xml
dbscripts/: db_script.js
src/main/java/com/datagenerator/das/: DaSApplication.java  SimpleCorsFilter.java  WebConfig.java
src/main/java/com/datagenerator/demo/: DemoApplication.java  SimpleCorsFilter.java  Util.java  WebConfig.java
src/main/java/com/osi/datagen/: DaSApplication.java  SamplePOI.java  SimpleCorsFilter.java  TikaExtractorSample.java  WebConfig.java
src/main/java/com/osi/dgen/: DaSApplication.java  SimpleCorsFilter.java  WebConfig.java
src/main/java/com/poc/gourav/: PocApplication.java  SimpleCorsFilter.java  WebConfig.java
src/main/resources/: Dump20180117-1.sql  Dump20180122.sql  Emp.xmi  HRMS-dataset.txt  Manufacturing-Categories.txt  SupplyChain-dataset.txt  accounting.sql  application.properties  application.yml  emp-dataset.txt  financesample.sql  inventory-new.sql  mysqlsampledatabase.sql
src/main/resources/datasets/: AccountTitle.txt  AccountType.txt  Channel.txt  ComponentType.txt  Country.txt  County  CustomerName.txt  DocumentType.txt  EmpFName.txt  ExpenseCategories.txt  FacilityName.txt  FinanceDepartment.txt  MaritalStatus.txt  MaterialType.txt  Municipality.txt  OrganizationType.txt  PaymentMethod.txt  PaymentStatus.txt  PolicyTypes.txt  PostalCode.txt  ProductName.txt  State.txt  SupplierType.txt  TransactionType.txt
src/main/resources/datasets/CRM/: AccountType.txt  City.txt  Country.txt  County  Municipality.txt  PostalCode.txt
src/main/resources/datasets/Commons/: CountryCode.txt  FutureDatesFieldsets.txt  PastDatesFieldsets.txt
src/main/resources/datasets/Commons/GB/: City.txt  SocietyName.txt  Street.txt
src/main/resources/datasets/Commons/IN/: AddressLine1.txt  AddressLine2.txt
src/main/resources/datasets/Commons/US/: AddressLine1.txt  AddressLine2.txt  SocietyName.txt  Street.txt
src/main/resources/datasets/Financial/: DocumentType.txt  ExpenseCategories.txt  SupplierType.txt
src/main/resources/datasets/HRMS/: Address.txt  Comments.txt  CompanyName.txt  Country.txt  CustomerName.txt  DateLeaveTo.txt  Department.txt  DepartmentId.txt  EmpTitle.txt  EmployeeGroupId.txt  EmployeeStatus.txt  FEmpFName.txt  FinanceDepartment.txt  GroupName.txt  HtmlDescription.txt  Image.txt  LeaveStatus.txt  LeaveTypeId.txt  Mobile.txt  OfficeId.txt  Remarks.txt  Salary.txt  TaskNoteid.txt  TextDescription.txt  YearOfLeave.txt  status.txt
src/main/resources/datasets/Logistics/: ComponentType.txt  PaymentMethod.txt  TransactionType.txt
src/main/resources/datasets/Manufacturing/: AccountTitle.txt  County  EmpFName.txt  FacilityName.txt  MaterialType.txt  PaymentStatus.txt  PolicyTypes.txt  State.txt
src/main/resources/datasets/Purchase/: Channel.txt
src/main/resources/datasets/Retail/: OrganizationType.txt
src/main/resources/datasets/SupplyChain/: CustomerName.txt  ProductName.txt
src/main/resources/dbconfig/: dbconfig.properties
(+333 files in other folders)
