buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
plugins {
  id 'com.github.sherter.google-java-format' version '0.6'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.datagenerator'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
apply plugin: "io.spring.dependency-management"


repositories {
	mavenCentral()
	maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

compileJava.dependsOn 'googleJavaFormat'

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile ('io.springfox:springfox-swagger2:2.7.0')
	compile ('commons-io:commons-io:2.4')
	
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
	compile ('org.json:json:20171018')
	// Security
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.2.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '1.2.2.RELEASE'
}


