buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.datagenerator'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile("org.projectlombok:lombok:1.16.14")
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile ('io.springfox:springfox-swagger2:2.7.0')
	compile ('commons-io:commons-io:2.4')
	compile ('org.json:json:20171018')
	//compile ('org.codehaus.jackson:jackson-mapper-asl:1.5.0')
	//compile ('com.cebglobal:xpresso:0.9.0')

	compile ('org.springframework.security.oauth:spring-security-oauth2:2.0.13.RELEASE')	
	compile ('org.springframework.boot:spring-boot-starter-security:1.5.3.RELEASE')
    compile ('org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE')
    compile ('org.springframework.security.oauth:spring-security-oauth2:2.0.13.RELEASE')
    runtime ('org.springframework.boot:spring-boot-devtools:1.5.3.RELEASE')
    
    
	
}
