string=LONGTEXT,ENUM,SET,MEDIUMTEXT,TEXT,TINYTEXT,VARCHAR,CHAR,LONGVARCHAR
bytes=BIT,MEDIUMBLOB,BLOB,BINARY,VARBINARY,LONGVARBINARY,TINYBLOB,LONGBLOB
long=SMALLINT,MEDIUMINT,INT,INTEGER,BIGINT,TINYINT,SMALLINT
double=DOUBLE,DECIMAL,FLOAT,REAL,NUMERIC
date=DATE
datetime=DATETIME
timestamp=TIMESTAMP
time=TIME