mysql.string=LONGTEXT,ENUM,SET,MEDIUMTEXT,TEXT,TINYTEXT,VARCHAR,CHAR,LONGVARCHAR
mysql.bytes=BIT,MEDIUMBLOB,BLOB,BINARY,VARBINARY,LONGVARBINARY,TINYBLOB,LONGBLOB
mysql.long   =SMALLINT,MEDIUMINT,INT,INTEGER,BIGINT,TINYINT,SMALLINT
mysql.double=DOUBLE,DECIMAL,FLOAT,REAL,NUMERIC
mysql.date=DATE
mysql.datetime=DATETIME
mysql.timestamp=TIMESTAMP
mysql.time=TIME